
  ${AnsiColor.GREEN}██╗   ██╗██╗   ██╗ ██████╗  █████╗ ██████╗ ██╗   ██╗████████╗███████╗${AnsiColor.CYAN} ██████╗ ██████╗
  ${AnsiColor.GREEN}╚██╗ ██╔╝██║   ██║██╔════╝ ██╔══██╗██╔══██╗╚██╗ ██╔╝╚══██╔══╝██╔════╝${AnsiColor.CYAN} ██╔══██╗██╔══██╗
  ${AnsiColor.GREEN} ╚████╔╝ ██║   ██║██║  ███╗███████║██████╔╝ ╚████╔╝    ██║   █████╗  ${AnsiColor.CYAN} ██║  ██║██████╔╝
  ${AnsiColor.GREEN}  ╚██╔╝  ██║   ██║██║   ██║██╔══██║██╔══██╗  ╚██╔╝     ██║   ██╔══╝  ${AnsiColor.CYAN} ██║  ██║██╔══██╗
  ${AnsiColor.GREEN}   ██║   ╚██████╔╝╚██████╔╝██║  ██║██████╔╝   ██║      ██║   ███████╗${AnsiColor.CYAN} ██████╔╝██████╔╝
  ${AnsiColor.GREEN}   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝    ╚═╝      ╚═╝   ╚══════╝${AnsiColor.CYAN} ╚═════╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster YugabyteDB blueprint 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.yugabyte.com/ ::${AnsiColor.DEFAULT}
